# Kahani

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/maseera/kahani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maseera/kahani/: ApiFragment.java  DetailActivity.java  DetailFragment.java  FetchMovieTask.java  MainActivity.java  MovieAdapter.java  MovieAdapter2.java  MovieContract.java  MovieDbHelper.java  MovieDetail.java  MovieDetailActivity.java  MovieDetailAdapter.java  MovieFragment.java  MovieProvider.java  ReviewAdapter.java  SettingsActivity.java  TrailerAdapter.java  Utility.java
app/src/main/java/com/example/maseera/kahani/Model/: MovieDetail.java  Review.java  Trailer.java
app/src/main/java/com/example/maseera/kahani/model/: Review.java  Trailer.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_settings.xml  content_main.xml  content_movie_detail.xml  fragment_detail.xml  fragment_main.xml  item_movie_review.xml  list_item_movie.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_fragment_detail.xml  menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/maseera/kahani/: ExampleUnitTest.java
