<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_movie"
    android:name="com.example.maseera.kahani.MovieFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maseera.kahani.MainActivity"
    tools:layout="@android:layout/list_content" >
</fragment>
