<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:name="com.example.maseera.kahani.MovieDetailActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detail_backdrop_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_backdrop" />

            <ImageView
                android:id="@+id/detail_poster_image_view"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_backdrop_image_view"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/placeholder_poster"
                android:transitionName="@string/transition_poster" />


            <TextView
                android:id="@+id/detail_rating_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_backdrop_image_view"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                tools:text="10/10"
                android:layout_toRightOf="@id/detail_poster_image_view"
                android:textSize="@dimen/text_size" />

            <RatingBar

                android:id="@+id/detail_rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_rating_text_view"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/detail_poster_image_view"
                android:isIndicator="true"
                android:numStars="5" />

            <TextView
                android:id="@+id/detail_release_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_rating_bar"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/detail_poster_image_view"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/detail_synopsis_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_poster_image_view"
                android:gravity="center_horizontal"
                android:text="@string/detail_synopsis"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/detail_synopsis_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_synopsis_title"
                android:layout_marginBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="14sp" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>